{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "composite": true
  }
}